#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=inf_3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=03:00:00
#SBATCH --mem=32000M
#SBATCH --output=../out/inferance-%A.out
#SBATCH --error=../err/inferance-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch

# Activate your environment
source activate llama_3_instruct

python modules/main_2.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group female --template 3
python modules/main_2.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group male --template 3