#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=D_r_g_s
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=./out/inference_gerMann_race_gender_suzume-llama-3-8B-multilingual-%A.out
#SBATCH --error=./err/inference_gerMann_race_gender_suzume-llama-3-8B-multilingual-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch

# Activate your environment
source activate llama_3_instruct

python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "schwarze Mann" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "schwarze Frau" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "hispanische Mann" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "hispanische Frau" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "asiatische Mann" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "asiatische Frau" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "weiße Mann" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "weiße Frau" --template 1 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv

python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "schwarze Mann" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "schwarze Frau" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "hispanische Mann" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "hispanische Frau" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "asiatische Mann" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "asiatische Frau" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "weiße Mann" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "weiße Frau" --template 2 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv

python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "schwarze Mann" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "schwarze Frau" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "hispanische Mann" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "hispanische Frau" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "asiatische Mann" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "asiatische Frau" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "weiße Mann" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/suzume-llama-3-8B-multilingual --target_group "weiße Frau" --template 3 --batch_size 1 --gerMann --pred_path dataset/deISEARenISEAR/deISEAR.tsv