#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=D_r_L
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=./out/inference_german_race_Llama-2-7b-hf-%A.out
#SBATCH --error=./err/inference_german_race_Llama-2-7b-hf-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch

# Activate your environment
source activate llama_3_instruct

python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Black person" --template 1 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Hispanic person" --template 1 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Asian person" --template 1 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "White person" --template 1 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR

python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Black person" --template 2 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Hispanic person" --template 2 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Asian person" --template 2 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "White person" --template 2 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR

python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Black person" --template 3 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Hispanic person" --template 3 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "Asian person" --template 3 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR
python modules/main.py --model_name model_zoo/meta-llama/Llama-2-7b-chat-hf --target_group "White person" --template 3 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR