#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=D_g_M
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=./out/inference_german_gender_Meta-Llama-3-8B-Instruct-%A.out
#SBATCH --error=./err/inference_german_gender_Meta-Llama-3-8B-Instruct-%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch

# Activate your environment
source activate llama_3_instruct

# python modules/main.py --model_name model_zoo/meta-llama/Meta-Llama-3-8B-Instruct --target_group Mann --template 1 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR.tsv 
python modules/main.py --model_name model_zoo/meta-llama/Meta-Llama-3-8B-Instruct --target_group Frau --template 1 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR.tsv

python modules/main.py --model_name model_zoo/meta-llama/Meta-Llama-3-8B-Instruct --target_group Frau --template 2 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/Meta-Llama-3-8B-Instruct --target_group Mann --template 2 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR.tsv

python modules/main.py --model_name model_zoo/meta-llama/Meta-Llama-3-8B-Instruct --target_group Frau --template 3 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR.tsv
python modules/main.py --model_name model_zoo/meta-llama/Meta-Llama-3-8B-Instruct --target_group Mann --template 3 --batch_size 32 --german --pred_path dataset/deISEARenISEAR/deISEAR.tsv